{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with west",
			"type": "shell",
			"command": "west build --build-dir /Users/kiwi/Desktop/playground/nRF54L15/customer_board/build /Users/kiwi/Desktop/playground/nRF54L15/customer_board --pristine --board tj3/nrf54l15/cpuapp --sysbuild",
			"problemMatcher": []
		},
		{
			"label": "Kill GDB",
			"type": "shell",
			"command": "killall -9 arm-zephyr-eabi-gdb-py",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Check CMake",
			"type": "shell",
			"command": "ps -ef | grep cmake",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Kill CMake",
			"type": "shell",
			"command": "killall -9 cmake",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}